@use "../presets" as *;
@use "../mixins" as *;



//services
@mixin services {
  position: relative;

  border-radius: 0 0 12px 12px;
  background: linear-gradient($bg-gradient2);

  &::before {
    position: absolute;
    z-index: 1;
    top: 100%;
    right: $gap;
    left: $gap;

    height: $gap-sm;

    content: "";

    border-radius: 0 0 12px 12px;
    background: #cacadb;
  }
  &::after {
    position: absolute;
    top: 100%;
    right: $gap-xl;
    left: $gap-xl;

    height: $gap;

    content: "";

    border-radius: 0 0 12px 12px;
    background: #e7e7f2;
  }
  &__title-hidden {
    @include visually-hidden;
  }
  &__page-link {
    display: flex;

    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;

    opacity: 0.5;
    color: $color-white;

    font-size: 0.875 * $font-size;

    gap: 2px;
  }
  &__container {
    @extend %container;
  }
  &__title {
    width: min-content;
    width: 100%;
    padding-bottom: 60px;

    background: linear-gradient($text-gradient2);
    -webkit-background-clip: text;
            background-clip: text;

    font-size: 2.625 * $font-size;

    @include md {
      padding-bottom: 20px;

      font-size: 2 * $font-size;
      line-height: 38px;
    }
    -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
  }
  &__grid {
    display: grid;
    align-items: stretch;

    gap: $gap-xl;
    grid-template-columns: repeat(3, 1fr);
    @include xl {
      grid-template-columns: repeat(2, 1fr);
    }
    @include md {
      padding-bottom: 20px;

      gap: $gap-xl;
      grid-template-columns: 1fr;
    }
  }
}

//services-item


@mixin services-item {
  display: flex;
  flex-direction: column;

  gap: $gap-md;
  @include sm {
    display: grid;
    align-items: center;

    gap: $gap-sm;
    grid-template-areas: "icon title" "des des";
    grid-template-columns: 64px 1fr;
  }

  &__title {
    color: $color-active;

    font-family: "TT Norms";
    font-size: 1.5  * $font-size;
    line-height: 28px;

    @include sm {
      font-size: 1.125  * $font-size;
      line-height: 21px;

      grid-area: title;
    }
  }

  &__description {
    color: $color-white;

    font-family: "TT Norms";
    font-size: 1.125 * $font-size;
    line-height: 26px;

    @include sm {
      font-size: $font-size;
      line-height: 22px;

      grid-area: des;
    }
  }
  &__icon {
    order: -1;

    @include sm {
      grid-area: icon;
    }
  }
  &__image {
    width: 64px;
    height: 64px;

    border-radius: 18px;
  }
}